# git-fix-branch-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/akelius/commons/plugins/gitfixbranch/: FixBranchMojo.java
